app {
  akka {
    name = "forex"
  }
  api {
    interface = "0.0.0.0"
    port = 8888
  }
  executors {
    default = "executors.default"
  }
  forex {
    max-rate-age = 5m
    refresh-delay = 2m
    api-key = ${?ONE_FORGE_API_KEY}
    quotes-endpoint-template = "https://forex.1forge.com/1.0.3/quotes?pairs=%s&api_key=%s"
  }
}

akka {
//  loggers = [
//    "akka.event.slf4j.Slf4jLogger"
//  ]
  loglevel = "ERROR"
}

executors {
  default {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
}
