app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

  source {
    type = cached
    uri-info = {
      type = ip-four-uri
      host-ip =  "192.168.99.100"
      port = 8080
      path = "/rates"
    }
    token = "10dc303535874aeccc86a8251e6992f5"
    refresh-time = 240
  }

}

