app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  }
    one-frame-config {
      http-client {
        host = "localhost"
        port = 8080
        timeout = 40 seconds
      }
      retry-policy {
        max-retries = 3
        delay = 10 seconds
      }
      static-token = "10dc303535874aeccc86a8251e6992f5"
      schedule-time = 4 minutes
    }
  rates-expiration = 5 minutes

}

